# multipurposeTracker

./: README.md  google-services.json  pom.xml  settings.gradle.kts
.github/workflows/: springbootbackend_multipurposetracker.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multitracker/: AccountDetails.java  CreateTable.java  CreateTemplate.java  HomePage.java  ImportTemplate.java  MainActivity.java  ManagementPage.java  NotificationAlarmManager.java  NotificationBroadcastReceiver.java  NotificationSetting.java  PreviewExport.java  RegistrationPage.java  TableDataManagement.java  TemplateDetails.java  TemplateShare.java
app/src/main/res/drawable/: border_layout.xml  download_image.xml  ic_more_vert.xml  notification_icon.xml  preview_image.xml  share_icon.xml  textborder.xml
app/src/main/res/layout/: account_page.xml  activity_main.xml  change_password_dialog.xml  create_table.xml  create_table_fields.xml  create_template.xml  home_page.xml  homepage_template_container.xml  import_template.xml  management_page.xml  notification_custom_alert.xml  notification_settings.xml  notificaton_management_page.xml  preview_export.xml  registration.xml  table_data_add.xml  table_data_inputs_field.xml  table_data_management.xml  table_data_management_add.xml  template_detail.xml  template_share_popup.xml  template_tables.xml
app/src/main/res/menu/: homepage_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xiang/multipurposeTracker/: Main.java
src/main/java/com/xiang/multipurposeTracker/Custom/: CustomShareInfoRepo.java  CustomShareInfoRepositoryImpl.java
src/main/java/com/xiang/multipurposeTracker/DTO/: ContactRequest.java  CustomShareInfoDTO.java  HeaderDetailsDTO.java  ImportTemplateDTO.java  JwtDTO.java  LoginRequestDTO.java  NotificationDTO.java  NotificationReportDTO.java  PasswordDTO.java  RegisterRequestDTO.java  RepeatStatusDTO.java  ReportStatusDTO.java  RetrieveTableDetailsDTO.java  ShareTableDTO.java  TableCreationDTO.java  TableDetailsDTO.java  TemplateDTO.java  TemplateTablesDTO.java  UserDetailsDTO.java  UserUIDRequestDTO.java
src/main/java/com/xiang/multipurposeTracker/controller/: ContactRequestController.java  ImportTemplateController.java  NotificationController.java  NotificationReportController.java  RepeatStatusController.java  ShareTableInformationController.java  TableCreationController.java  TablesController.java  TemplateController.java  UserCredentialController.java  UserDetailsController.java
src/main/java/com/xiang/multipurposeTracker/entities/: HeaderDetails.java  Notifications.java  RepeatStatus.java  ReportStatus.java  ShareTable.java  TableDetails.java  Template.java  TemplateTables.java  UserCredentials.java  UserDetails.java
src/main/java/com/xiang/multipurposeTracker/model/: HeaderDetailsDTO.java  LoginRequestDTO.java  NotificationsDTO.java  RegisterRequestDTO.java  RepeatStatusDTO.java  ShareTableDTO.java  TableDetailsDTO.java  TemplateDTO.java  TemplateTablesDTO.java  UserCredentialsDTO.java  UserDetailsDTO.java
src/main/java/org/example/: Main.java
src/main/resources/: application.properties
src/main/resources/db/: sqlReference.sql
(+70 files in other folders)
