jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

spring.datasource.url=jdbc:sqlserver://multipurposetracker-dev-sea.database.windows.net:1433;database=MultiPurposeTracker;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=60;
spring.datasource.username=multipurposetracker-xiang@multipurposetracker-dev-sea
spring.datasource.password=ENC(VTrxB/ACz3EPNvmS7CUyMPSEIAZOtR1e)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework=INFO
logging.level.com.xiang.multipurposeTracker=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lgzai96@gmail.com
spring.mail.password=wpazivdvmczlxyal
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
