<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification "
                android:textSize="20dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/notificationSwitchCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/notificationEmail"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:enabled="false"/>

            <CheckBox
                android:id="@+id/emailCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone: "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/notificationPhone"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:enabled="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMS "
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/smsCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whatapps "
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/whatappsCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-->Need another Notification Timer<-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: "
                android:textSize="20dp" />
            <EditText
                android:id="@+id/NotificationTime"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="false"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="10dp"
            android:text="Repeat Interval Report"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date: "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/repeatStatusStartDate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/repeatStatusTime"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intervals"
                android:textSize="20dp" />

            <!-- Spinner for predefined intervals -->
            <Spinner
                android:id="@+id/interval_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- EditText for custom interval, initially hidden -->
            <EditText
                android:id="@+id/custom_interval_edittext"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Enter interval in minutes"
                android:visibility="gone" />
        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Repetition"-->
        <!--                android:textSize="20dp" />-->

        <!--            <Button-->
        <!--                android:id="@+id/buttonMinus"-->
        <!--                android:layout_width="40dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="-"-->
        <!--                android:layout_marginStart="10dp"-->
        <!--                android:layout_marginEnd="10dp"/>-->
        <!--            <TextView-->
        <!--                android:id="@+id/quantityText"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="0"-->
        <!--                android:textSize="20sp"-->
        <!--                android:gravity="center"-->
        <!--                android:layout_marginEnd="10dp"/>-->
        <!--            <Button-->
        <!--                android:id="@+id/buttonPlus"-->
        <!--                android:layout_width="40dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="+"/>-->
        <!--        </LinearLayout>-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonNotificationLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/saveNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:text="Save" />

        <Button
            android:id="@+id/cancelNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Cancel" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>