<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification Alert"
                android:textSize="20dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/notificationSwitchCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone: "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/notificationPhone"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMS "
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/smsCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whatapps "
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/whatappsCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-->Timer dropdown for user to select the timing
        Selection of day<-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interval Time "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/notificationInterval"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Select Days:"
            android:textSize="18sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="8dp"
            app:singleSelection="false">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Mon" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Tue" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Wed" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Thu" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Fri" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSaturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Sat" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Sun" />
        </com.google.android.material.chip.ChipGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report "
                android:textSize="20dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/reportSwitchCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/notificationEmail"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date: "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/reportStatusStartDate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/reportStatusTime"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intervals"
                android:textSize="20dp" />

            <!-- Spinner for predefined intervals -->
            <Spinner
                android:id="@+id/interval_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- EditText for custom interval, initially hidden -->
            <EditText
                android:id="@+id/reportCustomInterval"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Enter interval in minutes"
                android:inputType="number"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonNotificationLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/saveNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:text="Save" />

        <Button
            android:id="@+id/cancelNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Cancel" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>