<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/detailLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="210dp"
            android:layout_height="80dp"
            android:paddingTop="10dp">

            <EditText
                android:id="@+id/templateName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Template"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:inputType="text"/>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="10dp">

            <EditText
                android:id="@+id/templateDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </ScrollView>

        <ScrollView
            android:id="@+id/scrollViewTableDetails"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/templateTableLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/addTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/scrollViewTableDetails" />

        <Button
            android:id="@+id/removeTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/addTable" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonTemplateDetailsLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/editTemplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit" />

        <Button
            android:id="@+id/saveTemplateDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:text="Save" />

        <Button
            android:id="@+id/cancelSaveTemplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Cancel" />
    </LinearLayout>

    <Button
        android:id="@+id/topRightNotificationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>