<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">

        <EditText
            android:id="@+id/shareCodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true"
            android:maxLines="1"
            android:text="Test-TEst-Test-TEst-Test-TEst-Test-TEst-Test-TEst-TEst-Test-TEst"
            android:textSize="20dp"
            android:textStyle="bold"
            android:inputType="text"
            android:focusable="false"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>